<!DOCTYPE html>
<html lang="sv">

    <head>
        <title>Azuli</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="3icon.png">
    </head>

    <body class="azulihtml">
        <h1>Azuli Elurra</h1>
        <nav>
            <a href="flae.html">Flae</a>
            <a href="ollie.html">Ollie</a>
            <a href="azuli.html">Azuli</a>
            <a href="saff.html">Saff</a>
        </nav>
        <p></p>
        <div class="azulicontent">
            <a href="index.html"><img title="return to home" src="3. Azuli Elurra.png" alt=""></a>
            <h2>Azuli's Emblem</h2>
            <img class="emblem" src="3icon.png" alt="">
        </div>
    </body>
</html>