<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>FOES</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="5icon.png">
    </head>

    <body>
        <h1>Team FOES (Forest) <br> Home</h1>
        <nav>
            <a href="flae.html">Flae</a>
            <a href="ollie.html">Ollie</a>
            <a href="azuli.html">Azuli</a>
            <a href="saff.html">Saff</a>
        </nav>
        <p></p>
        <!-- Portrait of all the members -->
        <div class="team">
            <a href="flae.html"><img title="Flae" src="1. Flae Elurra.png"/></a>
            <a href="ollie.html"><img title="Ollie" src="2. Ollie Akijan.png"/></a><br>
            <a href="azuli.html"><img title="Azuli" src="3. Azuli Elurra.png"/></a>
            <a href="saff.html"><img title="Saff" src="4. Saff Meral.png"/></a>
            <p></p>
        </div>
        <!-- <audio controls>
            <source src="alte kameraden.mp3" type="audio/mp3"/>
        </audio> -->
        <p></p>
        <!-- Info of all the members -->
            <table>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Faunus trait</th>
                    <th>Weapon</th>
                    <th>Semblance</th>
                    <th>Aura</th>
                </tr>
                <tr>
                    <td>Flae</td>
                    <td>Elurra</td>
                    <td>Fox tail</td>
                    <td>Helberta</td>
                    <td>Heat</td>
                    <td class="FlaeAura"></td>
                </tr>
                <tr>
                    <td>Ollie</td>
                    <td>Akijan</td>
                    <td>Bearded dragon tail</td>
                    <td>Warfans (Shion & Momo)</td>
                    <td>Strengh</td>
                    <td class="OllieAura"></td>
                </tr>
                <tr>
                    <td>Azuli</td>
                    <td>Elurra</td>
                    <td>Fins</td>
                    <td>Harpoon sniper-spear (Harpina)</td>
                    <td>Water breathing</td>
                    <td class="AzuliAura"></td>
                </tr>
                <tr>
                    <td>Saff</td>
                    <td>Meral</td>
                    <td>-</td>
                    <td>Dust-infused rings</td>
                    <td>Dust manipulation</td>
                    <td class="SaffAura"></td>
                </tr>

            </table>
    </body>
    <!-- <footer>
        <a target="_blank" href="http://www.roosterteeth.com">Watch RWBY on roosterteeth.com</a><br>
        <a target="_blank" href="https://rwby.fandom.com/wiki/RWBY_Wiki">Find the RWBY wiki here</a><br>
        <a target="_blank" href="https://unsplash.com">unsplash.com</a>
    </footer> -->
</html>