<!DOCTYPE html>
<html lang="sv">

    <head>
        <title>Ollie</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="2icon.png">
    </head>

    <body class="olliehtml">
        <h1>Ollie Akijan</h1>
        <nav>
            <a href="flae.html">Flae</a>
            <a href="ollie.html">Ollie</a>
            <a href="azuli.html">Azuli</a>
            <a href="saff.html">Saff</a>
        </nav>
        <p></p>
        <div class="olliecontent">
            <div class="left">
                <a href="index.html"><img title="return to home" src="2. Ollie Akijan.png" alt=""></a>
            </div>
            <p class="bio"><!--Middle-->
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam maxime maiores iure nemo eos dicta nulla perspiciatis ipsam? 
                Recusandae, maxime molestias laudantium ullam aperiam ad nesciunt quia nulla ducimus ratione!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolorem cum, nostrum ducimus eligendi sapiente deserunt tempora dolor inventore. 
                Sequi voluptas similique quaerat sit eligendi eveniet nisi explicabo impedit harum dolorem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam maxime maiores iure nemo eos dicta nulla perspiciatis ipsam? 
                Recusandae, maxime molestias laudantium ullam aperiam ad nesciunt quia nulla ducimus ratione!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolorem cum, nostrum ducimus eligendi sapiente deserunt tempora dolor inventore. 
                Sequi voluptas similique quaerat sit eligendi eveniet nisi explicabo impedit harum dolorem!
                <h2>Ollie's Emblem</h2>
                <img class="emblem" src="2icon.png">
            </p>
            <div class="right">
                <ul>
                    <li>Height: 5'6</li>
                    <li>Eye color: Olive</li>
                </ul>
            </div>
        </div>
    </body>
</html>